.xt-badge {
  /**************************************************
    Default
  **************************************************/

  /* Light mode */
  --xt-badge-border-color: var(--xt-gray-light-a-200);
  --xt-badge-border-color-subdued: var(--xt-gray-light-a-200);
  --xt-badge-border-color-emphasized: var(--xt-gray-light-a-600);
  --xt-badge-text-color: var(--xt-gray-light-a-500);
  --xt-badge-text-color-subdued: var(
    --xt-gray-light-a-400
  ); //less important badge
  --xt-badge-text-color-emphasized: var(
    --xt-gray-light-a-600
  ); //more important badge
  --xt-badge-bg-color: var(--white);
  --xt-badge-bg-color-subdued: var(--white); //less important badge
  --xt-badge-bg-color-emphasized: var(--white); //more important badge
  --xt-badge-icon-color: var(--xt-gray-light-a-500);
  --xt-badge-icon-color-subdued: var(
    --xt-gray-light-a-400
  ); //less important badge
  --xt-badge-icon-color-emphasized: var(
    --xt-brand-color-600
  ); //more important badge

  /* Dark mode */
  .dark & {
    --xt-badge-border-color: var(--xt-gray-dark-a-200);
    --xt-badge-border-color-subdued: var(--xt-gray-dark-a-200);
    --xt-badge-border-color-emphasized: var(--xt-gray-dark-a-500);
    --xt-badge-text-color: var(--xt-gray-dark-a-500);
    --xt-badge-text-color-subdued: var(
      --xt-gray-dark-a-400
    ); //less important badge
    --xt-badge-text-color-emphasized: var(
      --xt-gray-dark-a-600
    ); //more important badge
    --xt-badge-bg-color: var(--black);
    --xt-badge-bg-color-subdued: var(--black); //less important badge
    --xt-badge-bg-color-emphasized: var(--black); //more important badge
    --xt-badge-icon-color: var(--xt-gray-dark-a-500);
    --xt-badge-icon-color-subdued: var(
      --xt-gray-dark-a-400
    ); //less important badge
    --xt-badge-icon-color-emphasized: var(
      --xt-brand-color-400
    ); //more important badge
  }

  /**************************************************
    Ghost
  **************************************************/

  &[data-style='ghost'] {
    /* Light mode */
    --xt-badge-border-color: var(--xt-gray-light-a-200);
    --xt-badge-border-color-subdued: var(--xt-gray-light-a-200);
    --xt-badge-border-color-emphasized: var(--xt-gray-light-a-600);
    --xt-badge-text-color: var(--xt-gray-light-a-500);
    --xt-badge-text-color-subdued: var(
      --xt-gray-light-a-400
    ); //less important badge
    --xt-badge-text-color-emphasized: var(
      --xt-gray-light-a-600
    ); //more important badge
    --xt-badge-bg-color: var(--transparent);
    --xt-badge-bg-color-subdued: var(--transparent); //less important badge
    --xt-badge-bg-color-emphasized: var(--transparent); //more important badge
    --xt-badge-icon-color: var(--xt-gray-light-a-500);
    --xt-badge-icon-color-subdued: var(
      --xt-gray-light-a-400
    ); //less important badge
    --xt-badge-icon-color-emphasized: var(
      --xt-brand-color-600
    ); //more important badge

    /* Dark mode */
    .dark & {
      --xt-badge-border-color: var(--xt-gray-dark-a-200);
      --xt-badge-border-color-subdued: var(--xt-gray-dark-a-200);
      --xt-badge-border-color-emphasized: var(--xt-gray-dark-a-500);
      --xt-badge-text-color: var(--xt-gray-dark-a-500);
      --xt-badge-text-color-subdued: var(
        --xt-gray-dark-a-400
      ); //less important badge
      --xt-badge-text-color-emphasized: var(
        --xt-gray-dark-a-600
      ); //more important badge
      --xt-badge-bg-color: var(--transparent);
      --xt-badge-bg-color-subdued: var(--transparent); //less important badge
      --xt-badge-bg-color-emphasized: var(--transparent); //more important badge
      --xt-badge-icon-color: var(--xt-gray-dark-a-500);
      --xt-badge-icon-color-subdued: var(
        --xt-gray-dark-a-400
      ); //less important badge
      --xt-badge-icon-color-emphasized: var(
        --xt-brand-color-400
      ); //more important badge
    }
  }

  /**************************************************
    Gray
  **************************************************/

  &[data-style='gray'] {
    /* Light mode */
    --xt-badge-border-color: var(--xt-gray-light-a-200);
    --xt-badge-border-color-subdued: var(--xt-gray-light-a-200);
    --xt-badge-border-color-emphasized: var(--xt-gray-light-a-500);
    --xt-badge-text-color: var(--xt-gray-light-a-500);
    --xt-badge-text-color-subdued: var(
      --xt-gray-light-a-400
    ); //less important badge
    --xt-badge-text-color-emphasized: var(--white); //more important badge
    --xt-badge-bg-color: var(--xt-gray-light-a-100);
    --xt-badge-bg-color-subdued: var(
      --xt-gray-light-a-50
    ); //less important badge
    --xt-badge-bg-color-emphasized: var(
      --xt-gray-light-a-700
    ); //more important badge
    --xt-badge-icon-color: var(--xt-gray-light-a-500);
    --xt-badge-icon-color-subdued: var(
      --xt-gray-light-a-400
    ); //less important badge
    --xt-badge-icon-color-emphasized: var(--white); //more important badge

    /* Dark mode */
    .dark & {
      --xt-badge-border-color: var(--xt-gray-dark-a-200);
      --xt-badge-border-color-subdued: var(--xt-gray-dark-a-200);
      --xt-badge-border-color-emphasized: var(--xt-gray-dark-a-500);
      --xt-badge-text-color: var(--xt-gray-dark-a-500);
      --xt-badge-text-color-subdued: var(
        --xt-gray-dark-a-400
      ); //less important badge
      --xt-badge-text-color-emphasized: var(--black); //more important badge
      --xt-badge-bg-color: var(--xt-gray-dark-a-100);
      --xt-badge-bg-color-subdued: var(
        --xt-gray-dark-a-50
      ); //less important badge
      --xt-badge-bg-color-emphasized: var(
        --xt-gray-dark-a-800
      ); //more important badge
      --xt-badge-icon-color: var(--xt-gray-dark-a-500);
      --xt-badge-icon-color-subdued: var(
        --xt-gray-dark-a-400
      ); //less important badge
      --xt-badge-icon-color-emphasized: var(--black); //more important badge
    }
  }

  /**************************************************
    Green
  **************************************************/

  &[data-style='green'] {
    /* Light mode */
    --xt-badge-border-color: var(--xt-color-green-inc-2);
    --xt-badge-border-color-subdued: var(--xt-color-green-inc-3);
    --xt-badge-border-color-emphasized: var(--xt-color-green-dec-2);
    --xt-badge-text-color: var(--xt-color-green-dec-3);
    --xt-badge-text-color-subdued: var(
      --xt-color-green-dec-2
    ); //less important badge
    --xt-badge-text-color-emphasized: var(
      --xt-color-green-inc-5
    ); //more important badge
    --xt-badge-bg-color: var(--xt-color-green-inc-4);
    --xt-badge-bg-color-subdued: var(
      --xt-color-green-inc-5
    ); //less important badge
    --xt-badge-bg-color-emphasized: var(
      --xt-color-green-dec-1
    ); //more important badge
    --xt-badge-icon-color: var(--xt-color-green-dec-3);
    --xt-badge-icon-color-subdued: var(
      --xt-color-green-dec-2
    ); //less important badge
    --xt-badge-icon-color-emphasized: var(
      --xt-color-green-inc-5
    ); //more important badge

    /* Dark mode */
    .dark & {
      --xt-badge-border-color: var(--xt-color-green-dec-2);
      --xt-badge-border-color-subdued: var(--xt-color-green-dec-3);
      --xt-badge-border-color-emphasized: var(--xt-color-green-base);
      --xt-badge-text-color: var(--xt-color-green-inc-3);
      --xt-badge-text-color-subdued: var(
        --xt-color-green-inc-2
      ); //less important badge
      --xt-badge-text-color-emphasized: var(
        --xt-color-green-dec-5
      ); //more important badge
      --xt-badge-bg-color: var(--xt-color-green-dec-4);
      --xt-badge-bg-color-subdued: var(
        --xt-color-green-dec-5
      ); //less important badge
      --xt-badge-bg-color-emphasized: var(
        --xt-color-green-inc-1
      ); //more important badge
      --xt-badge-icon-color: var(--xt-color-green-inc-3);
      --xt-badge-icon-color-subdued: var(
        --xt-color-green-inc-2
      ); //less important badge
      --xt-badge-icon-color-emphasized: var(
        --xt-color-green-dec-5
      ); //more important badge
    }
  }

  /**************************************************
    Yellow
  **************************************************/

  &[data-style='yellow'] {
    /* Light mode */
    --xt-badge-border-color: var(--xt-color-yellow-inc-2);
    --xt-badge-border-color-subdued: var(--xt-color-yellow-inc-3);
    --xt-badge-border-color-emphasized: var(--xt-color-yellow-dec-1);
    --xt-badge-text-color: var(--xt-color-yellow-dec-3);
    --xt-badge-text-color-subdued: var(
      --xt-color-yellow-dec-2
    ); //less important badge
    --xt-badge-text-color-emphasized: var(
      --xt-color-yellow-dec-3
    ); //more important badge
    --xt-badge-bg-color: var(--xt-color-yellow-inc-4);
    --xt-badge-bg-color-subdued: var(
      --xt-color-yellow-inc-5
    ); //less important badge
    --xt-badge-bg-color-emphasized: var(
      --xt-color-yellow-base
    ); //more important badge
    --xt-badge-icon-color: var(--xt-color-yellow-dec-3);
    --xt-badge-icon-color-subdued: var(
      --xt-color-yellow-dec-2
    ); //less important badge
    --xt-badge-icon-color-emphasized: var(
      --xt-color-yellow-dec-3
    ); //more important badge

    /* Dark mode */
    .dark & {
      --xt-badge-border-color: var(--xt-color-yellow-dec-2);
      --xt-badge-border-color-subdued: var(--xt-color-yellow-dec-3);
      --xt-badge-border-color-emphasized: var(--xt-color-yellow-inc-1);
      --xt-badge-text-color: var(--xt-color-yellow-inc-3);
      --xt-badge-text-color-subdued: var(
        --xt-color-yellow-inc-2
      ); //less important badge
      --xt-badge-text-color-emphasized: var(
        --xt-color-yellow-dec-3
      ); //more important badge
      --xt-badge-bg-color: var(--xt-color-yellow-dec-4);
      --xt-badge-bg-color-subdued: var(
        --xt-color-yellow-dec-5
      ); //less important badge
      --xt-badge-bg-color-emphasized: var(
        --xt-color-yellow-base
      ); //more important badge
      --xt-badge-icon-color: var(--xt-color-yellow-inc-3);
      --xt-badge-icon-color-subdued: var(
        --xt-color-yellow-inc-2
      ); //less important badge
      --xt-badge-icon-color-emphasized: var(
        --xt-color-yellow-dec-3
      ); //more important badge
    }
  }

  /**************************************************
    Red
  **************************************************/

  &[data-style='red'] {
    /* Light mode */
    --xt-badge-border-color: var(--xt-color-red-inc-2);
    --xt-badge-border-color-subdued: var(--xt-color-red-inc-3);
    --xt-badge-border-color-emphasized: var(--xt-color-red-dec-2);
    --xt-badge-text-color: var(--xt-color-red-dec-3);
    --xt-badge-text-color-subdued: var(
      --xt-color-red-dec-2
    ); //less important badge
    --xt-badge-text-color-emphasized: var(
      --xt-color-red-inc-5
    ); //more important badge
    --xt-badge-bg-color: var(--xt-color-red-inc-4);
    --xt-badge-bg-color-subdued: var(
      --xt-color-red-inc-5
    ); //less important badge
    --xt-badge-bg-color-emphasized: var(
      --xt-color-red-dec-1
    ); //more important badge
    --xt-badge-icon-color: var(--xt-color-red-dec-3);
    --xt-badge-icon-color-subdued: var(
      --xt-color-red-dec-2
    ); //less important badge
    --xt-badge-icon-color-emphasized: var(
      --xt-color-red-inc-5
    ); //more important badge

    /* Dark mode */
    .dark & {
      --xt-badge-border-color: var(--xt-color-red-dec-2);
      --xt-badge-border-color-subdued: var(--xt-color-red-dec-3);
      --xt-badge-border-color-emphasized: var(--xt-color-red-base);
      --xt-badge-text-color: var(--xt-color-red-inc-3);
      --xt-badge-text-color-subdued: var(
        --xt-color-red-inc-2
      ); //less important badge
      --xt-badge-text-color-emphasized: var(
        --xt-color-red-dec-5
      ); //more important badge
      --xt-badge-bg-color: var(--xt-color-red-dec-4);
      --xt-badge-bg-color-subdued: var(
        --xt-color-red-dec-5
      ); //less important badge
      --xt-badge-bg-color-emphasized: var(
        --xt-color-red-inc-1
      ); //more important badge
      --xt-badge-icon-color: var(--xt-color-red-inc-3);
      --xt-badge-icon-color-subdued: var(
        --xt-color-red-inc-2
      ); //less important badge
      --xt-badge-icon-color-emphasized: var(
        --xt-color-red-dec-5
      ); //more important badge
    }
  }

  /**************************************************
    Brand
  **************************************************/

  &[data-style='brand'] {
    /* Light mode */
    --xt-badge-border-color: var(--xt-brand-color-300);
    --xt-badge-border-color-subdued: var(--xt-brand-color-200);
    --xt-badge-border-color-emphasized: var(--xt-brand-color-600);
    --xt-badge-text-color: var(--xt-brand-color-800);
    --xt-badge-text-color-subdued: var(
      --xt-brand-color-700
    ); //less important badge
    --xt-badge-text-color-emphasized: var(
      --xt-brand-color-50
    ); //more important badge
    --xt-badge-bg-color: var(--xt-brand-color-100);
    --xt-badge-bg-color-subdued: var(
      --xt-brand-color-50
    ); //less important badge
    --xt-badge-bg-color-emphasized: var(
      --xt-brand-color-600
    ); //more important badge
    --xt-badge-icon-color: var(--xt-brand-color-800);
    --xt-badge-icon-color-subdued: var(
      --xt-brand-color-700
    ); //less important badge
    --xt-badge-icon-color-emphasized: var(
      --xt-brand-color-100
    ); //more important badge

    /* Dark mode */
    .dark & {
      --xt-badge-border-color: var(--xt-brand-color-700);
      --xt-badge-border-color-subdued: var(--xt-brand-color-800);
      --xt-badge-border-color-emphasized: var(--xt-brand-color-400);
      --xt-badge-text-color: var(--xt-brand-color-200);
      --xt-badge-text-color-subdued: var(
        --xt-brand-color-300
      ); //less important badge
      --xt-badge-text-color-emphasized: var(
        --xt-brand-color-950
      ); //more important badge
      --xt-badge-bg-color: var(--xt-brand-color-900);
      --xt-badge-bg-color-subdued: var(
        --xt-brand-color-950
      ); //less important badge
      --xt-badge-bg-color-emphasized: var(
        --xt-brand-color-400
      ); //more important badge
      --xt-badge-icon-color: var(--xt-brand-color-200);
      --xt-badge-icon-color-subdued: var(
        --xt-brand-color-300
      ); //less important badge
      --xt-badge-icon-color-emphasized: var(
        --xt-brand-color-900
      ); //more important badge
    }
  }
}
