.xt-tooltip {
  --xt-tooltip-bg: var(--xt-gray-light-900);
  --xt-tooltip-text: var(--white);
  --xt-kbd: var(--white);

  .dark & {
    --xt-tooltip-bg: var(--white);
    --xt-tooltip-text: var(--xt-gray-light-600);
    --xt-kbd: var(--xt-gray-light-a-400);
  }
}

.xt-tooltip {
  z-index: 200;
  overflow: hidden;
  border-radius: var(--xt-radius-md, 0.375rem);
  background-color: var(--xt-tooltip-bg);
  padding: 0.375rem 0.5rem;
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--xt-tooltip-text);
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  text-align: center;

  kbd {
    display: inline-block;
    text-align: center;
    vertical-align: baseline;
    margin-top: 4px;
    font-family:
      ui-sans-serif,
      system-ui,
      -apple-system,
      BlinkMacSystemFont,
      'Segoe UI',
      Roboto,
      'Helvetica Neue',
      Arial,
      'Noto Sans',
      sans-serif;
    text-transform: capitalize;
    color: var(--xt-kbd);
  }
}
