@import url('./button-colors.less');

.xt-button {
  display: flex;
  gap: 0.25rem;
  align-items: center;
  justify-content: center;
  min-width: 2rem;
  height: 2rem;
  padding: 0.5rem;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.15;
  border: none;
  border-radius: var(--xt-radius-md, 0.75rem);
  transition-timing-function: var(--xt-transition-easing-default);
  transition-duration: var(--xt-transition-duration-default);
  transition-property: background, color, opacity;
  cursor: pointer;
  font-feature-settings:
    'salt' on,
    'cv01' on;

  // focus-visible
  &:focus-visible {
    outline: none;
  }

  &[data-highlighted='true'],
  &[data-focus-visible='true'] {
    color: var(--xt-button-hover-text-color);
    background-color: var(--xt-button-hover-bg-color);
  }

  &[data-weight='small'] {
    width: 1.5rem;
    min-width: 1.5rem;
    padding-right: 0;
    padding-left: 0;
  }

  /* button size large */

  &[data-size='large'] {
    min-width: 2.375rem;
    height: 2.375rem;
    padding: 0.625rem;
    font-size: 0.9375rem;
  }

  /* button size small */

  &[data-size='small'] {
    min-width: 1.5rem;
    height: 1.5rem;
    padding: 0.3125rem;
    font-size: 0.75rem;
    line-height: 1.2;
    border-radius: var(--xt-radius-md, 0.5rem);
  }

  /* trim / expand text of the button */

  .xt-button-text {
    // display: flex;
    // align-items: center;
    // justify-content: center;
    flex-grow: 1;
    padding: 0 0.125rem;
    line-height: 1;
    text-align: left;
  }

  .xt-button-arrow-transform {
    transition-property: transform;
    transform: rotate(0deg);
  }
  .xt-button-arrow-transform.active {
    transform: rotate(180deg);
  }

  &[data-text-trim='on'] {
    .xt-button-text {
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  /* global icon settings */

  .xt-button-icon,
  .xt-button-icon-sub,
  .xt-button-dropdown-arrows,
  .xt-button-dropdown-small {
    flex-shrink: 0;
  }

  /* standard icon, what is used */

  .xt-button-icon {
    width: 1rem;
    height: 1rem;
  }

  &[data-size='large'] .xt-button-icon {
    width: 1.125rem;
    height: 1.125rem;
  }

  &[data-size='small'] .xt-button-icon {
    width: 0.875rem;
    height: 0.875rem;
  }

  /* if 2 icons are used and this icon should be more subtle */

  .xt-button-icon-sub {
    width: 1rem;
    height: 1rem;
  }

  &[data-size='large'] .xt-button-icon-sub {
    width: 1.125rem;
    height: 1.125rem;
  }

  &[data-size='small'] .xt-button-icon-sub {
    width: 0.875rem;
    height: 0.875rem;
  }

  /* dropdown menus or arrows that are slightly smaller */

  .xt-button-dropdown-arrows {
    width: 0.75rem;
    height: 0.75rem;
  }

  &[data-size='large'] .xt-button-dropdown-arrows {
    width: 0.875rem;
    height: 0.875rem;
  }

  &[data-size='small'] .xt-button-dropdown-arrows {
    width: 0.625rem;
    height: 0.625rem;
  }

  /* dropdown menu for icon buttons only */

  .xt-button-dropdown-small {
    width: 0.625rem;
    height: 0.625rem;
  }

  &[data-size='large'] .xt-button-dropdown-small {
    width: 0.75rem;
    height: 0.75rem;
  }

  &[data-size='small'] .xt-button-dropdown-small {
    width: 0.5rem;
    height: 0.5rem;
  }

  /* button only has icons */

  &:has(> svg):not(:has(> :not(svg))) {
    gap: 0.125rem;

    &[data-size='large'],
    &[data-size='small'] {
      gap: 0.125rem;
    }
  }

  /* button only has 2 icons and one of them is dropdown small */

  &:has(> svg:nth-of-type(2)):has(> .xt-button-dropdown-small):not(
      :has(> svg:nth-of-type(3)),
      :has(> .xt-button-text)
    ) {
    gap: 0;
    padding-right: 0.25rem;

    &[data-size='large'] {
      padding-right: 0.375rem;
    }

    &[data-size='small'] {
      padding-right: 0.25rem;
    }
  }

  /* Emoji is used in a button */

  .xt-button-emoji {
    display: flex;
    justify-content: center;
    width: 1rem;
  }

  &[data-size='large'] .xt-button-emoji {
    width: 1.125rem;
  }

  &[data-size='small'] .xt-button-emoji {
    width: 0.875rem;
  }
}

/* --------------------------------------------
----------- BUTTON COLOR SETTINGS -------------
-------------------------------------------- */

.xt-button {
  color: var(--xt-button-default-text-color);
  background-color: var(--xt-button-default-bg-color);

  .xt-button-icon {
    color: var(--xt-button-default-icon-color);
  }

  .xt-button-icon-sub {
    color: var(--xt-button-default-icon-sub-color);
  }

  .xt-button-dropdown-arrows {
    color: var(--xt-button-default-dropdown-arrows-color);
  }

  .xt-button-dropdown-small {
    color: var(--xt-button-default-dropdown-arrows-color);
  }

  /* hover state of a button */

  &:hover:not([data-active-item='true'], [disabled]),
  &[data-active-item='true']:not([disabled]),
  &[data-highlighted]:not([disabled], [data-highlighted='false']) {
    color: var(--xt-button-hover-text-color);
    background-color: var(--xt-button-hover-bg-color);

    .xt-button-icon {
      color: var(--xt-button-hover-icon-color);
    }

    .xt-button-icon-sub {
      color: var(--xt-button-hover-icon-sub-color);
    }

    .xt-button-dropdown-arrows,
    .xt-button-dropdown-small {
      color: var(--xt-button-hover-dropdown-arrows-color);
    }
  }

  /* Active state of a button */

  &[data-active-state='on']:not([disabled]),
  &[data-state='open']:not([disabled]) {
    color: var(--xt-button-active-text-color);
    background-color: var(--xt-button-active-bg-color);

    .xt-button-icon {
      color: var(--xt-button-active-icon-color);
    }

    .xt-button-icon-sub {
      color: var(--xt-button-active-icon-sub-color);
    }

    .xt-button-dropdown-arrows,
    .xt-button-dropdown-small {
      color: var(--xt-button-active-dropdown-arrows-color);
    }

    &:hover {
      background-color: var(--xt-button-active-hover-bg-color);
    }

    /* Emphasized */

    &[data-appearance='emphasized'] {
      color: var(--xt-button-active-text-color-emphasized);
      background-color: var(--xt-button-active-bg-color-emphasized);

      .xt-button-icon {
        color: var(--xt-button-active-icon-color-emphasized);
      }

      .xt-button-icon-sub {
        color: var(--xt-button-active-icon-sub-color-emphasized);
      }

      .xt-button-dropdown-arrows,
      .xt-button-dropdown-small {
        color: var(--xt-button-active-dropdown-arrows-color-emphasized);
      }

      &:hover {
        background-color: var(--xt-button-active-hover-bg-color-emphasized);
      }
    }

    /* Subdued */

    &[data-appearance='subdued'] {
      color: var(--xt-button-active-text-color-subdued);
      background-color: var(--xt-button-active-bg-color-subdued);

      .xt-button-icon {
        color: var(--xt-button-active-icon-color-subdued);
      }

      .xt-button-icon-sub {
        color: var(--xt-button-active-icon-sub-color-subdued);
      }

      .xt-button-dropdown-arrows,
      .xt-button-dropdown-small {
        color: var(--xt-button-active-dropdown-arrows-color-subdued);
      }

      &:hover {
        background-color: var(--xt-button-active-hover-bg-color-subdued);

        .xt-button-icon {
          color: var(--xt-button-active-icon-color-subdued);
        }
      }
    }
  }

  &:disabled {
    color: var(--xt-button-disabled-text-color);
    background-color: var(--xt-button-disabled-bg-color);
    cursor: auto;

    .xt-button-icon {
      color: var(--xt-button-disabled-icon-color);
    }
  }
}
